{
    "id": "tasks",
    "name": "Task Management",
    "description": "Organizes internal business tasks, to-do lists, and operational workflows.",
    "keywords": [
        "todo",
        "task",
        "work",
        "job",
        "action",
        "list",
        "organize",
        "internal"
    ],
    "capabilities": [
        "Daily task lists",
        "Status tracking (Todo, In Progress, Done)",
        "Priority management",
        "Automated operational tasks"
    ]
}